# PolarisSecuOne_Manager

./: Dockerfile
PolarisManagerDemo/: .dockerignore  pom.xml
PolarisManagerDemo/.metadata/: .lock_info  version.ini
PolarisManagerDemo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
PolarisManagerDemo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
PolarisManagerDemo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PolarisManagerDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PolarisManagerDemo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
PolarisManagerDemo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
PolarisManagerDemo/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
PolarisManagerDemo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
PolarisManagerDemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PolarisManagerDemo/src/main/java/com/polarisoffice/secuone/: PolarisManagerDemoApplication.java
PolarisManagerDemo/src/main/java/com/polarisoffice/secuone/api/: AdminAuthController.java  AdminCustomerController.java  AuthController.java  CustomerAuthController.java  CustomerContactController.java  CustomerSecurityEventController.java  DirectAdTrackController.java  HomeController.java  ImageProxyController.java  NewsLetterController.java  NoticeController.java  NotifyController.java  PolarLetterController.java  PolarisDirectAdsController.java  SecurityEventController.java  TenantResolveController.java  TrackEventController.java
PolarisManagerDemo/src/main/java/com/polarisoffice/secuone/config/: FirebaseConfig.java  MvcConfig.java  SecurityConfig.java
PolarisManagerDemo/src/main/java/com/polarisoffice/secuone/domain/: AdminUserEntity.java  BaseTimeEntity.java  CustomerBindingEntity.java  CustomerContactEntity.java  CustomerEntity.java  CustomerUserEntity.java  EventLogEntity.java  NoticeCategory.java  SecurityEventEntity.java  SecurityEventType.java  SettlementEntity.java
PolarisManagerDemo/src/main/java/com/polarisoffice/secuone/dto/: AdminUser.java  ContactDtos.java  CustomerContactDto.java  CustomerDtos.java  CustomerListItem.java  CustomerRes.java  CustomerUpsertReq.java  CustomerUser.java  Customers.java  DirectAd.java  DirectAdCreateReq.java  DirectAdRes.java  DirectAdUpdateReq.java  EventLogView.java  LogEventType.java  NewsletterCreateReq.java  NewsletterRes.java  NewsletterUpdateReq.java  NoticeCreateReq.java  NoticeRes.java  NoticeUpdateReq.java  PolarLetterCreateReq.java  PolarLetterRes.java  PolarLetterUpdateReq.java  PushRequest.java  Reports.java  Settlement.java  TrackEventReq.java
PolarisManagerDemo/src/main/java/com/polarisoffice/secuone/security/: JwtPrincipal.java  (+1 more)
PolarisManagerDemo/src/main/resources/: application.properties
PolarisManagerDemo/src/main/resources/static/admin/: signup.html
PolarisManagerDemo/src/main/resources/static/css/: app.css  customers.css  directads.css  login.css  manager_overview.css  manager_report.css  manager_setting.css  nav.css  newsletter.css  notice.css  overview.css  polarletter.css  track.css
PolarisManagerDemo/src/main/resources/static/js/: admin_api.js  admin_signup.js  auth_ui.js  customer_detail.js  customer_signup.js  customers.js  directads.js  link.js  login.js  manager_overview.js  manager_report.js  manager_setting.js  nav.js  newsletter.js  notice.js  overview.js  polarletter.js  push.js  track.js
PolarisManagerDemo/src/main/resources/templates/: admin_signup.html  customer_detail.html  customer_signup.html  customers.html  directads.html  login.html  manager_overview.html  manager_report.html  manager_setting.html  newsletter.html  notice.html  overview.html  polarletter.html  track_report.html
PolarisManagerDemo/src/main/resources/templates/fragments/: nav.html
PolarisManagerDemo/src/test/java/com/polarisoffice/secuone/: PolarisManagerDemoApplicationTests.java
(+33 files in other folders)
