spring.application.name=PolarisManagerDemo
# 서버 포트(선택)
server.port=8080
server.address=0.0.0.0
admin.signup.secret=polaris-security
# --- Firebase Admin ---
# (둘 중 하나만 사용)
# 1) 절대경로 직접 지정 (끝 공백 제거!)
firebase.serviceAccount=C:/Users/lily.b.lee/keys/firebase/firebase-dev.json

# 2) 환경변수로 주입할 경우:
# firebase.serviceAccount=${FIREBASE_CREDENTIALS}

# Realtime Database 안 쓰면 아래는 생략 가능
firebase.databaseUrl=https://v-guard-secuone.firebaseio.com
# Storage 쓸 때 편의상 지정(선택)
firebase.storageBucket=v-guard-secuone.appspot.com

# --- (옵션) GCP Pub/Sub --- 지금 안 쓰면 주석 처리해도 됨
# gcp.project-id=<your-gcp-project-id>
# gcp.pubsub.subscription=firebase-logs-sub
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
spring.web.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secuone_manager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=polaris
spring.datasource.password=secuone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=false

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

# SMTP 서버 호스트
spring.mail.host=vguard-co-kr.mail.protection.outlook.com
spring.mail.port=25
spring.mail.username=support@vguard.co.kr
spring.mail.password=infra1122!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# 보내는 주소는 SMTP 계정과 동일하게
app.mail.from=${spring.mail.username}

# (문제 추적용 선택) 상세 로그
# spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
